# openlane-exercise-2024

./: .gitignore
BiddingSystem/: BiddingSystem.sln  Readme.md  load_test.js
BiddingSystem/BiddingSystem.Api/: BiddingSystem.Api.csproj  BiddingSystem.Api.http  Program.cs
BiddingSystem/BiddingSystem.Api/Controllers/: BidsController.cs
BiddingSystem/BiddingSystem.Api/Middleware/: GlobalExeptionMiddleware.cs
BiddingSystem/BiddingSystem.Api/Properties/: launchSettings.json
BiddingSystem/BiddingSystem.Application/: BiddingSystem.Application.csproj  PlaceBidCommandConsumer.cs
BiddingSystem/BiddingSystem.Domain/Commands/: PlaceBidCommand.cs
BiddingSystem/BiddingSystem.Domain/Models/: Bid.cs  BidStatus.cs
BiddingSystem/BiddingSystem.Infrastructure/: BiddingDbContext.cs  BiddingSystem.Infrastructure.csproj
BiddingSystem/BiddingSystem.Infrastructure/Migrations/: 20241120121438_InitialCreate.Designer.cs  20241120121438_InitialCreate.cs  BiddingDbContextModelSnapshot.cs
BiddingSystem/BiddingSystem.Infrastructure/Repositories/: BidRepository.cs  IBidRepository.cs
OpenLaneBiddingSystem/: OpenLaneBiddingSystem.csproj  OpenLaneBiddingSystem.http  OpenLaneBiddingSystem.sln  Program.cs  bids.db  bids.db-shm  bids.db-wal
OpenLaneBiddingSystem/Controllers/: BidsController.cs
OpenLaneBiddingSystem/Data/: AppDbcontext.cs  Bid.cs
OpenLaneBiddingSystem/Migrations/: 20241119145913_InitialCreate.Designer.cs  20241119145913_InitialCreate.cs  AppDbContextModelSnapshot.cs
OpenLaneBiddingSystem/Models/: BidRequest.cs
OpenLaneBiddingSystem/Properties/: launchSettings.json
OpenLaneBiddingSystem/Services/: BidService.cs
