<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.3.2-develop.2122" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiddingSystem.Domain\BiddingSystem.Domain.csproj" />
    <ProjectReference Include="..\BiddingSystem.Infrastructure\BiddingSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
